module.exports = {
  // Запуск автоматического парсинга строго в 10:00, 12:00, 15:00, 17:00 и 18:00 каждый день
  '0 7,9,12,14,15 * * *': async ({ strapi }) => {
    strapi.log.info('[Планировщик] Запуск автоматического парсинга Google Таблицы...');
    try {
      // Вызываем контроллер парсинга напрямую
      await strapi.controller('api::specialty.specialty').parseExcel();
      strapi.log.info('[Планировщик] Автоматический парсинг успешно завершен.');
    } catch (err) {
      strapi.log.error('[Планировщик] Ошибка при автоматическом парсинге: ' + err.message);
    }
  },
};
